Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lang
Bundle-SymbolicName: kc.tool.lang;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kc.tool.lang.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.io;bundle-version="2.6.0",
 com.google.gson;bundle-version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: kc.tool.lang
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-collections4-4.1.jar,
 lib/poi-3.16.jar,
 lib/poi-ooxml-3.16.jar,
 lib/poi-ooxml-schemas-3.16.jar,
 lib/xmlbeans-2.6.0.jar,
 .
